<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/l_col.css" type="text/css"/>
<title>Twój tytuł strony</title>
</head>
<body>
<div id="wrap">
<div id="header">
        <h1><span style="color: #ff9400; font-style:italic; ">Twoja</span> Strona <span id="desc">Krótki opis Twojej strony</span></h1>
        <ul>
         <li><a href="" class="active" id="first_item"><span>Strona główna</span></a></li>
         <li><a href=""><span>O nas</span></a></li>
         <li><a href=""><span>Portfolio</span></a></li>
         <li><a href="" id="last_item"><span>Kontakt</span></a></li>
       </ul>
</div>
<div id="content-wrap">
<div id="content">
	<div class="box">
    	<h1 class="box-title">Witaj na mojej stronie</h1>
        <p>
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacus nibh, semper non sollicitudin at, adipiscing id risus. Phasellus cursus purus vitae orci aliquam vestibulum. Maecenas id nibh at est fermentum tempus. Cras vel ante neque. Vivamus est dolor, varius vitae elementum vel, venenatis in ipsum. Vivamus eleifend placerat egestas. Maecenas luctus malesuada vehicula. Vivamus a lectus felis, eget elementum nisi. Donec nisl velit, ornare vel auctor molestie, <a href="">condimentum</a> at diam. Phasellus interdum elit mattis quam rutrum viverra. Maecenas consectetur interdum <img src="img/sample_image.png" alt="przykładowy obrazek" title="przykładowy obrazek" />
 mi sit amet blandit. Vestibulum orci arcu, semper ac mattis et, tristique vel nisl. Fusce nec ornare neque. Aenean lobortis felis eu lacus egestas laoreet. Pellentesque pretium vulputate neque nec condimentum. Nullam gravida eros in justo sollicitudin lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia <a href="">Curae</a>; Proin ultricies nisl non justo viverra eu condimentum enim feugiat. 
        </p>
        <h3>Jakiś tam nagłówek</h3>
        <p>
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacus nibh, semper non sollicitudin at, adipiscing id risus. Phasellus cursus purus vitae orci aliquam vestibulum. Maecenas id nibh at est fermentum tempus. Cras vel ante neque. Vivamus est dolor, varius vitae elementum vel, venenatis in ipsum. Vivamus eleifend placerat egestas. Maecenas luctus malesuada vehicula. Vivamus a lectus felis, eget elementum nisi. Donec nisl velit, ornare vel auctor molestie, <a href="">condimentum</a> at diam. Phasellus interdum elit mattis quam rutrum viverra. Maecenas consectetur <a href=""><img src="img/sample_image.png" alt="przykładowy obrazek" title="przykładowy obrazek" /></a>
 interdum mi sit amet blandit. Vestibulum orci arcu, semper ac mattis et, tristique vel nisl. Fusce nec ornare neque. Aenean lobortis felis eu lacus egestas laoreet. Pellentesque pretium vulputate neque nec condimentum. Nullam gravida eros in justo sollicitudin lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia <a href="">Curae</a>; Proin ultricies nisl non justo viverra eu condimentum enim feugiat. 
        </p>
        <p>
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacus nibh, semper non sollicitudin at, adipiscing id risus. Phasellus cursus purus vitae orci aliquam vestibulum. Maecenas id nibh at est fermentum tempus. Cras vel ante neque. Vivamus est dolor, varius vitae elementum vel, venenatis in ipsum. Vivamus eleifend placerat egestas. Maecenas luctus malesuada vehicula. Vivamus a lectus felis, eget elementum nisi. Donec nisl velit, ornare vel auctor molestie, <a href="">condimentum</a> at diam. Phasellus interdum elit mattis quam rutrum viverra. Maecenas consectetur interdum mi sit amet blandit. Vestibulum orci arcu, semper ac mattis et, tristique vel nisl. Fusce nec ornare neque. Aenean lobortis felis eu lacus egestas laoreet. Pellentesque pretium vulputate neque nec condimentum. Nullam gravida eros in justo sollicitudin lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia <a href="">Curae</a>; Proin ultricies nisl non justo viverra eu condimentum enim feugiat. 
        </p>
        <img src="img/sample_image.png" alt="przykładowy obrazek" title="przykładowy obrazek" />
    </div>
   	<div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacus nibh, semper non sollicitudin at, adipiscing id risus. Phasellus cursus purus vitae orci aliquam vestibulum. Maecenas id nibh at est fermentum tempus. Cras vel ante neque. Vivamus est dolor, varius vitae elementum vel, venenatis in ipsum. Vivamus eleifend placerat egestas. Maecenas luctus malesuada vehicula. Vivamus a lectus felis, eget elementum nisi. Donec nisl velit, ornare vel auctor molestie, <a href="">condimentum</a> at diam. Phasellus interdum elit mattis quam rutrum viverra. Maecenas consectetur interdum mi sit amet blandit. Vestibulum orci arcu, semper ac mattis et, tristique vel nisl. Fusce nec ornare neque. Aenean lobortis felis eu lacus egestas laoreet. Pellentesque pretium vulputate neque nec condimentum. Nullam gravida eros in justo sollicitudin lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia <a href="">Curae</a>; Proin ultricies nisl non justo viverra eu condimentum enim feugiat. 
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacus nibh, semper non sollicitudin at, adipiscing id risus. Phasellus cursus purus vitae orci aliquam vestibulum. Maecenas id nibh at est fermentum tempus. Cras vel ante neque. Vivamus est dolor, varius vitae elementum vel, venenatis in ipsum. Vivamus eleifend placerat egestas. Maecenas luctus malesuada vehicula. Vivamus a lectus felis, eget elementum nisi. Donec nisl velit, ornare vel auctor molestie, <a href="">condimentum</a> at diam. Phasellus interdum elit mattis quam rutrum viverra. Maecenas consectetur interdum mi sit amet blandit. Vestibulum orci arcu, semper ac mattis et, tristique vel nisl. Fusce nec ornare neque. Aenean lobortis felis eu lacus egestas laoreet. Pellentesque pretium vulputate neque nec condimentum. Nullam gravida eros in justo sollicitudin lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia <a href="">Curae</a>; Proin ultricies nisl non justo viverra eu condimentum enim feugiat. 
        </p>
    </div>
    <div class="box">
    	<h1 class="box-title">Test nagłówków</h1>
        <h1>Nagłówek 1</h1>
        <h2>Nagłówek 2</h2>
        <h3>Nagłówek 3</h3>
        <h4>Nagłówek 4</h4>
        <h5>Nagłówek 5</h5>
        <h6>Nagłówek 6</h6>
    </div>
    <div class="box">
    	<h1 class="box-title">Przykładowy cytat</h1>
    	<blockquote cite="www.example.com">
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacus nibh, semper non sollicitudin at, adipiscing id risus. Phasellus cursus purus vitae orci aliquam vestibulum. Maecenas id nibh at est fermentum tempus. Cras vel ante neque. Vivamus est dolor, varius vitae elementum vel, venenatis in ipsum. Vivamus eleifend placerat egestas. Maecenas luctus malesuada vehicula. Vivamus a lectus felis, eget elementum nisi. Donec nisl velit, ornare vel auctor molestie, condimentum at diam. Phasellus interdum elit mattis quam rutrum viverra. Maecenas consectetur interdum mi sit amet blandit. Vestibulum orci arcu, semper ac mattis et, tristique vel nisl. Fusce nec ornare neque. Aenean lobortis felis eu lacus egestas laoreet. Pellentesque pretium vulputate neque nec condimentum. Nullam gravida eros in justo sollicitudin lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ultricies nisl non justo viverra eu condimentum enim feugiat.         
        </blockquote>
    	<blockquote cite="www.example.com">
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacus nibh, semper non sollicitudin at, adipiscing id risus. Phasellus cursus purus vitae orci aliquam vestibulum. Maecenas id nibh at est fermentum tempus. Cras vel ante neque. Vivamus est dolor, varius vitae elementum vel, venenatis in ipsum. Vivamus eleifend placerat egestas. Maecenas luctus malesuada vehicula. Vivamus a lectus felis, eget elementum nisi. Donec nisl velit, ornare vel auctor molestie, condimentum at diam. Phasellus interdum elit mattis quam rutrum viverra. Maecenas consectetur interdum mi sit amet blandit. Vestibulum orci arcu, semper ac mattis et, tristique vel nisl. Fusce nec ornare neque. Aenean lobortis felis eu lacus egestas laoreet. Pellentesque pretium vulputate neque nec condimentum. Nullam gravida eros in justo sollicitudin lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ultricies nisl non justo viverra eu condimentum enim feugiat.         
        </blockquote>
    </div>
    <div class="box">
        <address>
        	Strona stworzona przez Autora<br />
<a href="mailto:us@example.org">Napisz do mnie!</a><br />
Address: Box 564, Disneyland<br />
Phone: +12 34 56 78
        </address>
    </div>
    <div class="box">
    	<p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacus nibh, semper non sollicitudin at, adipiscing id risus. Phasellus cursus purus vitae orci aliquam vestibulum. Maecenas id nibh at est fermentum tempus. Cras vel ante neque. Vivamus est dolor, varius vitae elementum vel, venenatis in ipsum. Vivamus eleifend placerat egestas. <q cite="http://www.example.com">Maecenas luctus malesuada vehicula.</q> Vivamus a lectus felis, eget elementum nisi. Donec nisl velit, ornare vel auctor molestie, condimentum at diam. Phasellus interdum elit mattis quam rutrum viverra. Maecenas consectetur interdum mi sit amet blandit. Vestibulum orci arcu, semper ac mattis et, tristique vel nisl. Fusce nec ornare neque. Aenean lobortis felis eu lacus egestas laoreet. Pellentesque pretium vulputate neque nec condimentum. Nullam gravida eros in justo sollicitudin lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ultricies nisl non justo viverra eu condimentum enim feugiat.      
        </p>
    </div>
</div>
<div id="sidebar">
   <div class="box">
    <h2 class="box-title">Nawigacja</h2>
     <ul class="menu">
     <li><a href="" class="active">Strona główna</a></li>
     <li><a href="">O nas</a></li>
     <li><a href="">Portfolio</a></li>
     <li><a href="">Kontakt</a></li>
   </ul>   
   </div>
   <div class="box">
    <h2 class="box-title">Moje linki</h2>
     <ul class="menu">
     <li><a href="">Extra strona 1</a></li>
     <li><a href="">Extra stron 2</a></li>
     <li><a href="">Extra stron 3</a></li>
     <li><a href="">Extra stron 4</a></li>
   </ul>   
   </div>
</div>
</div>
<div id="footer">&copy; 2010 Powered by FlyCMS</div>
</div>
</body>
</html>
