* {
	margin: 0;
	padding: 0;
}

body {	
 background: #666;
 font-size: small;
 font-family: Verdana, Geneva, sans-serif;
}

img { margin: .5em; float: left; border: none; }

p { text-align: justify; }

address {
	border: 1px dashed #ff9000;
	padding: .5em;
}

blockquote, p {
	float: left;
	clear: left;
	padding: .5em 0 .5em 0;	

}

blockquote {
	
	font-style: italic;	
}

blockquote[cite]:after {
	content: "Źródło: " attr(cite);	
	float: right;
	font-style: normal;
	font-size: 105%;
	font-family: "Times New Roman", Times, serif;
	padding: .5em 0 .5em 0;
}

q[cite]:after {
	content: "(Źródło: " attr(cite)")";	
	font-style: italic;
}


#header {
	float: left;
	width: 100%;
	height: 178px;	
	background: url(img/orange_h_bg.png) repeat-x top left;
	border-bottom: 6px solid #ff9000;

}

#header ul {
	float: left;
	clear: left;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 90px;
	list-style-type: none;
	padding: 0 2em 0 2em;

}

#header ul li {
	float: left;	
}

#header ul li a {
	color: #FFF;
	text-decoration: none;
}

#first_item {
	background: url(img/orange_menu_left.png) no-repeat top left;
	padding: .7em 0 .3em .5em;
}

#last_item {
	background: url(img/orange_menu_right.png) no-repeat top right;
	padding: .7em .3em .3em 0;		
}

#header ul li a span {
	padding:.7em 1em .3em 1em;
	background: url(img/orange_menu_bg.png) repeat-x top right;	
}

#header h1 {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: oblique;
	color: #f0f0f0;
	font-weight: normal;
	padding: 1.5em 0 0 2em;
}

#desc { 
	color: #ccc; font-size: 45%;
	font-weight: normal;
	border-left: 1px solid #ccc;
	margin-left: 1em;
	padding: .5em 0 .1em 1.5em;
	font-family: Verdana, Geneva, sans-serif;
}

#wrap {	
	width: 799px;
	margin: 0 auto;
}

#content-wrap {
	float: left;
	padding: 1em 1.6em 0;	
	background-color: #FFF;
}

#content {
	text-align: center;
	float: left;
	width: 100%;
	margin-bottom: 1em;
}

#content p, #content blockquote{
	text-align:justify;	
}

#content a {
	color: 	#ff9000;
}

.box {
	padding: 1em;
	float: left;
}

.box h1, .box h2, .box h3, .box h4 , .box h5, .box h6  {
	 color: #333;
	 font-family: Arial, Helvetica, sans-serif;
	 padding: 1em 1em .5em 1em;
	 
}

.box h1 { font-size: 130%; }
.box h2 { font-size: 125%; }
.box h3 { font-size: 120%; }
.box h4 { font-size: 115%; }
.box h5 { font-size: 110%; }
.box h6 { font-size: 105%; }

#content .box {
	padding-left: 2%;
	padding-right: 2%;	
	width: 96%;
}

#content .box-title, #sidebar .box-title {
	font-size: 130%;
	margin-bottom: .5em;
	border-bottom: 1px solid #ccc;
	padding-left: 0;
	padding-top: .5em;
}

#content .box {
 background: #eee;
 margin-bottom: .3em;
}

#sidebar .box-title { font-size: 115%; width: 100%; }
#sidebar .box { padding-top: 1.3em; }

#header a.active {  font-weight: bold; }
#sidebar a.active { text-decoration: underline; }

#footer {
	clear: both;
	text-align: center;
	border-top: 1px solid #ff9000;
	padding: .5em 0 .3em 0;
	color: #FFF;
}